# android-template

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/makimo/androidtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/makimo/androidtemplate/: BaseActivity.kt  MainActivity.kt
app/src/main/java/pl/makimo/androidtemplate/dagger/: AndroidModule.kt  App.kt  AppComponent.kt
app/src/main/java/pl/makimo/androidtemplate/kotlin/: Extensions.kt
app/src/main/java/pl/makimo/androidtemplate/model/: User.kt
app/src/main/java/pl/makimo/androidtemplate/retrofit/: Api.kt  ApiService.kt
app/src/main/java/pl/makimo/androidtemplate/room/: AppDatabase.kt  UserDao.kt
app/src/main/java/pl/makimo/androidtemplate/ui/: ConfirmFragment.kt  HelpFragment.kt  MainFragment.kt  RegisterFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/layout/: activity_main.xml  fragment_confirm.xml  fragment_help.xml  fragment_main.xml  fragment_register.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/pl/makimo/androidtemplate/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
