// Top-level build file where you can add configuration options common to all sub-projects/modules.
// For details and config values, see buildSrc/java/Dependencies.kt.

buildscript {
    ext.kotlin_version = Versions.kotlin
    ext.gradle_version = Versions.gradle

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath Deps.kotlin
        classpath Deps.gradle
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
